CalculationBytes/CalculationBytes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalculationBytes.MainPage"
             xmlns:Tran="clr-namespace:CalculationBytes.Services.Markup;assembly=CalculationBytes"
             NavigationPage.HasNavigationBar="False">
    
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

        <Label x:Name="WelcomLbl"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="White" Margin="0,100,0,0"/>

            <StackLayout Orientation="Vertical" Margin="50,-10,50,0" VerticalOptions="CenterAndExpand" >

                <Frame>
                    <Button x:Name="BtnMemoryCal" Clicked="BitOrByte_Clicked"/>
                </Frame>

                <Frame>
                    <Button x:Name="BtnDownloadTimeCal"  Clicked="DownloadTime_Clicked"/>
                </Frame>

                <Frame>
                    <Button x:Name="BtnSleepCal"  Clicked="SleepCal_Clicked"/>
                </Frame>

            </StackLayout>

            <Frame Style="{StaticResource FrameTransparent}" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20" Padding="6" >
                <Button x:Name="BtnSelectLanguage" Clicked="Button_Clicked" BackgroundColor="Transparent" FontSize="Small" 
                        TextColor="White" WidthRequest="25" HeightRequest="20" Padding="0" VerticalOptions="Center"/>

            </Frame>
        </StackLayout>

        <Grid x:Name="IsLoadingPanel" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <BoxView BackgroundColor="Black" Opacity="0.4" />
            <ActivityIndicator Color="White" WidthRequest="10" Scale="0.1" IsRunning="True" />
        </Grid>

    </AbsoluteLayout>



</ContentPage>
